# connecta-framework

./: .codacy.yaml  .codacy.yml  .gitignore  .project  .travis.yml  README.md  pom.xml
connecta-connectors/: .project  nb-configuration.xml  pom.xml
connecta-connectors/src/main/java/br/com/cds/connecta/framework/connector/csv/: Csv.java
connecta-connectors/src/main/java/br/com/cds/connecta/framework/connector/database/: Database.java  DatabaseService.java
connecta-connectors/src/main/java/br/com/cds/connecta/framework/connector/obiee/: AggregationRule.java  ApplyReportParams.java  ArrayOfGUIDs.java  AuthResult.java  CatalogItemsFilter.java  CatalogObject.java  ClearQueryCacheResult.java  DeleteItem.java  DescribeColumn.java  DescribeTableResult.java  ErrorInfo.java  EvaluateConditionResult.java  ExecuteSQLQuery.java  ExecuteSQLQueryResult.java  ExecuteXMLQuery.java  ExecuteXMLQueryResult.java  ExportFlags.java  ExportResult.java  FetchNextResult.java  ForgetAccountsResult.java  GetAccounts.java  GetCommonBodyHtml.java  GetCountsResult.java  GetCurUser.java  GetGlobalPrivileges.java  GetGlobalPrivilegesResult.java  GetGroupsResult.java  GetHtmlForReport.java  GetItemInfoResult.java  GetJobInfo.java  GetMembers.java  GetPromptedColumns.java  GetPromptedColumnsResult.java  GetPromptedFiltersResult.java  GetSessionEnvironmentResult.java  GetSessionVariablesResult.java  GetSubItemsParams.java  GetSubItemsResult.java  ImpersonateResult.java  Impersonateex.java  (+46 more)
connecta-connectors/src/main/java/br/com/cds/connecta/framework/connector/rest/: Rest.java
connecta-connectors/src/main/java/br/com/cds/connecta/framework/connector/soap/: SoapService.java
connecta-connectors/src/main/java/br/com/cds/connecta/framework/connector/solr/: Solr.java
connecta-connectors/src/main/java/br/com/cds/connecta/framework/connector/util/: ConnectorColumn.java  PrintResult.java
connecta-connectors/src/main/java/br/com/cds/connecta/framework/connector2/: FusionClient.java  Request.java
connecta-connectors/src/main/java/br/com/cds/connecta/framework/connector2/common/: Base.java  CompositeDataContextFactory.java  CompositeJoin.java  ConnectorColumn.java  ConnectorTableColumn.java  ContextFactory.java  DatabaseContextFactory.java  FileContextFactory.java  PrintResult.java  QueryBuilder.java  QueryContext.java
connecta-connectors/src/main/java/br/com/cds/connecta/framework/connector2/domain/: DatabaseRequestTypeEnum.java  EnumDatabase.java
connecta-connectors/src/main/java/br/com/cds/connecta/framework/connector2/query/: QueryBuilder.java  QueryFilterOperator.java  QueryFilterValue.java  QueryFilterValueBetween.java
connecta-connectors/src/main/java/br/com/cds/connecta/framework/connector2/test/: CombinedAnalysis.java  CompositeContextTest.java  Connector.java  DatabaseTest.java  FileTest.java  MassData.java  SoapTest.java  TestNewConnector.java
connecta-connectors/src/main/resources/: log4j.xml
connecta-connectors/src/main/resources/testdata/: cidades.csv  csvdata.csv
connecta-connectors/src/test/java/: application.properties
connecta-connectors/src/test/java/br/com/cds/connecta/framework/connector2/: CompositeFilterTest.java  CompositeTest.java  CsvFilterTest.java  CsvTest.java  DatabaseFilterTest.java  DatabaseOrientDBTest.java  DatabaseSqlServerTest.java  DatabaseTest.java  ExcelFiterText.java  ExcelTest.java  JedisMain.java  RestTest.java  SolrFilterTest.java  SolrTest.java  TempTest.java  TestUtil.java  TypeColumnsTest.java
connecta-connectors/src/test/resources/test/data/: cidades2.csv  departamento.xml  jsondata.json  xlsdata.xls  xmldata.xml
connecta-connectors/src/test/resources/test/data/csv/: csv_cidades.csv  csv_cities.csv  csv_funcionario.csv  csv_various_types.csv
connecta-connectors/src/test/resources/test/data/json/: json_cargos.json
connecta-connectors/src/test/resources/test/data/xml/: xml_departamento.xml
connecta-connectors/src/test/resources/test/sql/: mysql-filter.sql  mysql.sql  oracle-filter.sql  oracle.sql  sqlserver.sql
connecta-core/: .gitignore  pom.xml
connecta-core/src/main/java/br/com/cds/connecta/framework/core/context/: ConnectaConfiguration.java  ConnectaConfigurationService.java  ConnectaSpringContext.java  HibernateAwareObjectMapper.java  LdapConfiguration.java  RestfulCommonsMultipartResolver.java  (+1 more)
connecta-core/src/main/resources/: application.properties  template-weblogic.xml
connecta-obiee-connector/: pom.xml
connecta-parent/: .classpath  .project  pom.xml
trunk/connecta-amcharts/: pom.xml
trunk/connecta-amcharts/src/main/resources/chart-templates/area/: area-100-stacked.json  area-area.json  area-date-series-monthly.json  area-rotated.json  area-time-series-minutes.json  area-time-series-seconds.json
trunk/connecta-amcharts/src/main/resources/chart-templates/bar/: bar-and-line.json  bar-cem-por-cento-stacked.json  bar-clustered-3d.json  bar-dashed-stroke.json  bar-floating-bars.json  bar-logarithmic-scale.json  bar-stacked-3d.json  bar-two-value-axes.json
trunk/connecta-amcharts/src/main/resources/chart-templates/column/: column-3d-cem-por-cento-stacked.json  column-3d-column.json  column-and-line.json  column-floating-columns.json  column-stacked.json
trunk/connecta-amcharts/src/main/resources/chart-templates/line/: line-date-series-daily.json  line-date-series-yearly.json  line-smoothed.json  line-stacked.json  line-step-no-risers.json  line-time-series-hourly.json  line-time-series-minutes.json  line.json
trunk/connecta-amcharts/src/main/resources/chart-templates/other/: other-candlestick.json  other-funnel.json  other-pyramid.json
trunk/connecta-amcharts/src/main/resources/chart-templates/pie-donut/: pie-3d.json  pie.json
trunk/connecta-amcharts/src/main/resources/chart-templates/xy-scatter-bubble/: xy-markers.json  xy-zoom-scroll.json
trunk/connecta-amcharts/src/test/java/br/com/connecta/framework/amcharts/: AreaChartTemplateTest.java  BaseChartTemplateTest.java  OtherChartTemplateTest.java
trunk/connecta-amcharts/src/test/resources/: legendchart.json
trunk/connecta-core/: .project  pom.xml
(+895 files in other folders)
