auth.provider.local.url=http://connectad.cds.com.br/connecta-portal
auth.provider.dev.url=http://connectad.cds.com.br/connecta-portal
auth.provider.hml.url=http://connectad.cds.com.br/connecta-portal
auth.provider.cloud.url=http://connectad.cds.com.br/connecta-portal
connecta.search.solrbackend=http://connectad.cds.com.br/solr/connecta
connecta.portal.backend.url=http://connectad.cds.com.br/connecta-portal