auth.provider.local.url=http://localhost:7002/connecta-portal
auth.provider.dev.url=http://connectad.cds.com.br/connecta-portal
auth.provider.hml.url=http://192.168.3.32:7080/connecta-portal
auth.provider.cloud.url=http://167.114.116.94:7080/connecta-portal