connecta.search.solrbackend=http://connectad.cds.com.br/solr/connecta
connecta.portal.backend.url=http://localhost:8080/connecta-portal
connecta.redis.host=localhost
connecta.redis.port=6379
ldap.url=ldap\://192.168.10.3\:389
ldap.base=ou\=cds,DC\=cds,DC\=local
ldap.authmode=simple
ldap.user=svnadmin@cds.local
ldap.password=$VN@cc3ssMAna5