auth.provider.local.url=http://localhost:7002/connecta-portal
auth.provider.dev.url=http://192.168.1.185:7011/connecta-portal
auth.provider.hml.url=http://192.168.3.32:7080/connecta-portal
auth.provider.cloud.url=http://167.114.116.94/connecta-portal
connecta.search.solrbackend=http://192.168.1.185:7001/solr/connecta
