auth.provider.local.url=http://192.168.3.32:7011/connecta-portal
auth.provider.dev.url=http://192.168.3.32:7011/connecta-portal
auth.provider.hml.url=http://192.168.3.32:7011/connecta-portal
auth.provider.cloud.url=http://192.168.3.32:7011/connecta-portal
connecta.search.solrbackend=http://192.168.3.32:7012/solr/connecta
