auth.provider.local.url=http://localhost:7002
auth.provider.dev.url=http://connectad.cds.com.br/connecta-portal
auth.provider.hml.url=http://localhost:7080/connecta-portal
auth.provider.cloud.url=http://localhost:7080/connecta-portal